update.json (before)
{  
  "tpUpdate" : {
	  "formatVer" : 1,
	  "timeStamp" : "2025-07-28T00:00:01Z",
	  "updateCounter" : 1,
	  "info" : {
		"filesBaseUrl" : "https://github.com/meo-ts/tp-firmware/raw/refs/tags",
		"complete" : [
			{
				"major": 2,
				"latest": "2.13.5"			
			},
			{
				"major": 3,
				"latest": "3.16.12"			
			}
		],
		"integrated" : [
			{
				"major": 2,
				"latest": "2.13.0"			
			},
			{
				"major": 3,
				"latest": "3.16.4"
			}
		],
		"sysPatch" : [
			{
				"major": 1,
				"latest": "1.6.0"			
			}
		]	
	  },
	  "files" : {
		  "complete": [
			{
			  "ver": "3.16.12",
			  "path": "v3.16.12/Version.3.16/techpoint_complete/techpoint_complete.3.16.12.tar",
			  "size": 28323840
			},
			{
			  "ver": "2.13.5",
			  "path": "v2.13.5/Version.2.13/techpoint_complete/techpoint_complete.2.13.5.tar",
			  "baseUrl": "https://github.com/meo-ts/tp-firmware_v2",
			  "size": 28323840			  
			}
		  ],
		  "integrated": [
			{
			  "ver" : "3.16.4",
			  "path": "v3.16.4/techpoint_integrated/techpoint_integrated.3.16.12.tar",		  
			  "baseUrl":"",
			  "size": 28323840
			}
		  ],
		  "sysPatch": [
			{
			  "ver": "1.6.0",
			  "path": "techsyspatch/techsyspatch.1.6.tar",
			  "size": 28323840
			}
		  ]
	  }
  }
}

update.json (after)
{  
  "tpUpdate" : {
	  "formatVer" : 1,
	  "timeStamp" : "2025-07-28T00:00:01Z",
	  "updateCounter" : 1,
	  "info" : {
		"filesBaseUrl" : "https://github.com/meo-ts/tp-firmware/raw/refs/tags",
		"complete" : [
			{
				"major": 2,
				"latest": "2.13.5"			
			},
			{
				"major": 3,
				"latest": "3.16.12"			
			}
		],
		"integrated" : [
			{
				"major": 2,
				"latest": "2.13.0"			
			},
			{
				"major": 3,
				"latest": "3.16.4"
			}
		],
		"sysPatch" : [
			{
				"major": 1,
				"latest": "1.6.0"			
			}
		]	
	  },
	  "files" : {
		  "complete": [
			{
			  "ver": "3.16.12",
			  "path": "v3.16.12/Version.3.16/techpoint_complete/techpoint_complete.3.16.12.tar",
			  "size": 28323840,
			  "shortInfo": "Short note (awesome version)",
			  "longInfo": "Long release info here. Added new LED mode 3 behaviour for new deister device.. Added new LED mode 4. Only user feed back are indicated."
			},
			{
			  "ver": "2.13.5",
			  "path": "v2.13.5/Version.2.13/techpoint_complete/techpoint_complete.2.13.5.tar",
			  "baseUrl": "https://github.com/meo-ts/tp-firmware_v2",
			  "size": 28323840			  
			}
		  ],
		  "integrated": [
			{
			  "ver" : "3.16.4",
			  "path": "v3.16.4/techpoint_integrated/techpoint_integrated.3.16.12.tar",		  
			  "baseUrl":"",
			  "size": 28323840
			}
		  ],
		  "sysPatch": [
			{
			  "ver": "1.6.0",
			  "path": "techsyspatch/techsyspatch.1.6.tar",
			  "size": 28323840
			}
		  ]
	  }
  }
}

update.json (diff)
@@ -37,7 +37,9 @@
 			{
 			  "ver": "3.16.12",
 			  "path": "v3.16.12/Version.3.16/techpoint_complete/techpoint_complete.3.16.12.tar",
-			  "size": 28323840
+			  "size": 28323840,
+			  "shortInfo": "Short note (awesome version)",
+			  "longInfo": "Long release info here. Added new LED mode 3 behaviour for new deister device.. Added new LED mode 4. Only user feed back are indicated."
 			},
 			{
 			  "ver": "2.13.5",
